<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Read\Effsms\" />
    <Folder Include="Entities\Read\Effpush\" />
    <Folder Include="Interfaces\Services\Read\Effpush\" />
    <Folder Include="Interfaces\Services\Read\Effsms\" />
  </ItemGroup>

</Project>
