# campaign-watch

./: .gitignore  .gitlab-ci.yml  CampaignWatch.sln  Documentação Técnica.md  README.md
doc/: .$Fluxo.drawio.bkp  Fluxo.drawio  Melhorias.txt
src/Campaign.Watch.Api/: Campaign.Watch.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Campaign.Watch.Api/Controllers/: CampaignController.cs  ClientController.cs
src/Campaign.Watch.Api/Properties/: launchSettings.json
src/Campaign.Watch.Application/: Campaign.Watch.Application.csproj
src/Campaign.Watch.Application/Dtos/: CampaignDto.cs  CampaignMonitoringDto.cs  ClientDto.cs  ClientInputDto.cs  ExecutionMonitoringDto.cs
src/Campaign.Watch.Application/Dtos/Campaign/: CampaignDelayedResponse.cs  CampaignDetailResponse.cs  CampaignDto.cs  CampaignErrorResponse.cs  CampaignResponse.cs  CampaignStatusCountResponse.cs  CampaignStatusResponse.cs  CampaignSummaryResponse.cs  CreateCampaignRequest.cs  UpdateCampaignRequest.cs
src/Campaign.Watch.Application/Dtos/Client/: ClientDto.cs  ClientInputDto.cs  ClientResponse.cs  SaveClientRequest.cs
src/Campaign.Watch.Application/Dtos/Read/Campaign/: CampaignMonitoringDto.cs  CampaignReadDto.cs  ExecutionMonitoringDto.cs  ExecutionReadDto.cs  WorkflowExecutionReadDto.cs  WorkflowMonitoringDto.cs
src/Campaign.Watch.Application/Helpers/: SchedulerHelper.cs
src/Campaign.Watch.Application/Interfaces/: ICampaignApplication.cs  ICampaignMonitorApplication.cs  ICampaignMonitorFlow.cs  IClientApplication.cs
src/Campaign.Watch.Application/Interfaces/Campaign/: ICampaignApplication.cs
src/Campaign.Watch.Application/Interfaces/Client/: IClientApplication.cs
src/Campaign.Watch.Application/Interfaces/Read/: ICampaignMonitorApplication.cs
src/Campaign.Watch.Application/Interfaces/Read/Campaign/: ICampaignMonitorApplication.cs
src/Campaign.Watch.Application/Interfaces/Worker/: ICampaignDataProcessor.cs  ICampaignHealthCalculator.cs  ICampaignMonitorFlow.cs
src/Campaign.Watch.Application/Mappers/: CampaignMapper.cs  CampaignMonitoringMapper.cs  CampaignReadMapper.cs  ClientMapper.cs  ExecutionReadMapper.cs
src/Campaign.Watch.Application/Mappers/Campaign/: CampaignMapper.cs  CampaignProfile.cs  IntegrationDataProfile.cs  ReadModelProfile.cs
src/Campaign.Watch.Application/Mappers/Client/: ClientMapper.cs
src/Campaign.Watch.Application/Mappers/Read/Campaign/: CampaignReadMapper.cs  ExecutionReadMapper.cs
src/Campaign.Watch.Application/Resolver/: ResolverIoC.cs
src/Campaign.Watch.Application/Services/: CampaignApplication.cs  CampaignMonitorApplication.cs  CampaignMonitorFlow.cs  ClientApplication.cs
src/Campaign.Watch.Application/Services/Campaign/: CampaignApplication.cs
src/Campaign.Watch.Application/Services/Client/: ClientApplication.cs
src/Campaign.Watch.Application/Services/Read/Campaign/: CampaignMonitorApplication.cs
src/Campaign.Watch.Application/Services/Worker/: CampaignDataProcessor.cs  CampaignHealthCalculator.cs  CampaignMonitorFlow.cs
src/Campaign.Watch.Domain/: Campaign.Watch.Domain.csproj
src/Campaign.Watch.Domain/Entities/: CampaignEntity.cs  ClientEntity.cs
src/Campaign.Watch.Domain/Entities/Campaign/: CampaignEntity.cs  CampaignMonitoringStatusCount.cs  CampaignStatusCount.cs
src/Campaign.Watch.Domain/Entities/Client/: ClientEntity.cs
src/Campaign.Watch.Domain/Entities/Common/: CommonEntity.cs  CommonFields.cs
src/Campaign.Watch.Domain/Entities/Read/: CampaignReadModel.cs  EffmailReadOnly.cs  ExecutionReadModel.cs
src/Campaign.Watch.Domain/Entities/Read/Campaign/: CampaignRead.cs  ExecutionRead.cs
src/Campaign.Watch.Domain/Entities/Read/Effmail/: EffmailRead.cs
src/Campaign.Watch.Domain/Entities/Read/Effpush/: EffpushRead.cs
src/Campaign.Watch.Domain/Entities/Read/Effsms/: EffsmsRead.cs
src/Campaign.Watch.Domain/Entities/Read/Effwhatsapp/: EffwhatsappRead.cs
src/Campaign.Watch.Domain/Enums/: CampaignStatus.cs  CampaignType.cs  ChannelType.cs  DatabaseName.cs  MonitoringStatus.cs  StatusTrigger.cs  TypeCampaign.cs  TypeChannels.cs
src/Campaign.Watch.Domain/Extensions/: EnumExtensions.cs
src/Campaign.Watch.Domain/Interfaces/Repositories/: ICampaignRepository.cs  IClientRepository.cs
src/Campaign.Watch.Domain/Interfaces/Repositories/Campaign/: ICampaignRepository.cs
src/Campaign.Watch.Domain/Interfaces/Repositories/Client/: IClientRepository.cs
src/Campaign.Watch.Domain/Interfaces/Services/: ICampaignService.cs  IClientService.cs
src/Campaign.Watch.Domain/Interfaces/Services/Campaign/: ICampaignService.cs
src/Campaign.Watch.Domain/Interfaces/Services/Client/: IClientService.cs
src/Campaign.Watch.Domain/Interfaces/Services/Read/: ICampaignReadService.cs  IEffmailReadService.cs
src/Campaign.Watch.Domain/Interfaces/Services/Read/Campaign/: ICampaignReadService.cs
src/Campaign.Watch.Domain/Interfaces/Services/Read/Effmail/: IEffmailReadService.cs
src/Campaign.Watch.Domain/Interfaces/Services/Read/Effpush/: IEffpushReadService.cs
src/Campaign.Watch.Infra.Data/: Campaign.Watch.Infra.Data.csproj
src/Campaign.Watch.Infra.Data/Factories/: IPersistenceMongoFactory.cs  PersistenceMongoFactory.cs
src/Campaign.Watch.Infra.Data/Factories/Common/: IMongoDbFactory.cs  MongoDbFactory.cs
src/Campaign.Watch.Infra.Data/Repository/: CampaignRepository.cs  ClientRepository.cs
src/Campaign.Watch.Infra.Data/Repository/Common/: CommonRepository.cs
src/Campaign.Watch.Infra.Data/Resolver/: ResolverIoC.cs
src/Campaign.Watch.Infra.Data/Services/: CampaignService.cs  ClientService.cs
src/Campaign.Watch.Infra.Effmail/: Campaign.Watch.Infra.Effmail.csproj
src/Campaign.Watch.Infra.Effmail/Factories/: EffmailMongoFactory.cs  IEffmailMongoFactory.cs
src/Campaign.Watch.Infra.Effmail/Resolver/: ResolverIoC.cs
src/Campaign.Watch.Infra.Effmail/Services/: EffmailReadService.cs
src/Campaign.Watch.Infra.IoC/: Bootstrap.cs  Campaign.Watch.Infra.IoC.csproj
src/Campaign.Watch.Worker.Channels/: Campaign.Watch.Worker.Channels.csproj  Program.cs  Worker.cs
src/Campaign.Watch.Worker.Channels/Properties/: launchSettings.json
(+23 files in other folders)
