<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Campaign.Watch.Worker.Channels-b8fdbc56-15a3-45f9-8565-f60e92e09440</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Watch.Application\Campaign.Watch.Application.csproj" />
    <ProjectReference Include="..\Campaign.Watch.Infra.IoC\Campaign.Watch.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
