<mxfile host="Electron" modified="2025-09-10T15:18:02.236Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JvHg0lruiuMzya-YQFCJ" version="23.0.2" type="device">
  <diagram name="Página-1" id="pIkbX3upBV1R9p6f6zD_">
    <mxGraphModel dx="1468" dy="1009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-2" value="GRAFANA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="225" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mzYdaPwq9z7bmUQIPSVl-4" target="mzYdaPwq9z7bmUQIPSVl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-4" value="API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mzYdaPwq9z7bmUQIPSVl-5" target="mzYdaPwq9z7bmUQIPSVl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-5" value="WORKER CAMPANHA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mzYdaPwq9z7bmUQIPSVl-6" target="mzYdaPwq9z7bmUQIPSVl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-6" value="WORKER&lt;br&gt;CHANNELS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-8" value="MONGODB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="60" y="245" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mzYdaPwq9z7bmUQIPSVl-9" target="mzYdaPwq9z7bmUQIPSVl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-9" value="ALERTAS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mzYdaPwq9z7bmUQIPSVl-5" target="mzYdaPwq9z7bmUQIPSVl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzYdaPwq9z7bmUQIPSVl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mzYdaPwq9z7bmUQIPSVl-6" target="mzYdaPwq9z7bmUQIPSVl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
