<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DTM_Vault.Data" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campaign.Watch.Application\Campaign.Watch.Application.csproj" />
    <ProjectReference Include="..\Campaign.Watch.Domain\Campaign.Watch.Domain.csproj" />
  </ItemGroup>

</Project>
